#BlueJ package file
dependency1.from=MusicOrganizerTest
dependency1.to=MusicOrganizer
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=MusicPlayer
dependency2.type=UsesDependency
editor.fx.0.height=520
editor.fx.0.width=426
editor.fx.0.x=882
editor.fx.0.y=10
objectbench.height=190
objectbench.width=548
package.divider.horizontal=0.6032608695652174
package.divider.vertical=0.8010101010101011
package.editor.height=786
package.editor.width=800
package.editor.x=13
package.editor.y=13
package.frame.height=1053
package.frame.width=940
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=220
target2.association=MusicOrganizerTest
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=120
target3.height=60
target3.name=MusicOrganizerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=180
target3.y=90
